{
  "name": "todo-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@supabase/supabase-js": "^2.116.0",
    "dotenv": "^18.0.1",
    "express": "^5.2.1",
    "pg": "^8.23.0",
    "swagger-ui-express": "^5.0.1"
  }
}
